-- ═══════════════════════════════════════════════════════
-- Ξ Prelude — Standard library in surface syntax
-- Copyright (c) 2026 Alex P. Slaby — MIT License
-- ═══════════════════════════════════════════════════════

-- ── Nat arithmetic ──

def add = fix self. λn. λm. match n {
    Zero → m
  | Succ k → Succ (self k m)
}

def mul = fix self. λn. λm. match n {
    Zero → Zero
  | Succ k → add (self k m) m
}

def pred = λn. match n {
    Zero → Zero
  | Succ k → k
}

def isZero = λn. match n {
    Zero → True
  | Succ k → False
}

-- ── Fibonacci ──

def fib = fix self. λn. match n {
    Zero → Zero
  | Succ k → match k {
      Zero → Succ Zero
    | Succ j → add (self (Succ j)) (self j)
  }
}

-- ── Factorial ──

def fact = fix self. λn. match n {
    Zero → Succ Zero
  | Succ k → mul (Succ k) (self k)
}

-- ── Min / Max on Int ──

def min = λa. λb. if a < b then a else b
def max = λa. λb. if a > b then a else b
def abs = λx. if x < 0 then neg x else x

-- ── Option combinators ──

def unwrap = λdefault. λopt. match opt {
    None → default
  | Some x → x
}

def mapOpt = λf. λopt. match opt {
    None → None
  | Some x → Some (f x)
}

-- ── Identity & composition ──

def id = λx. x
def const = λx. λy. x
def compose = λf. λg. λx. f (g x)
def flip = λf. λx. λy. f y x
def apply = λf. λx. f x
